# Maven_TestNG_SeleniumBasicFramework_Guru99

./: README.md
Maven_TestNG_SeleniumBasicFramework_Guru99/: pom.xml
Maven_TestNG_SeleniumBasicFramework_Guru99/src/test/: testng.xml
Maven_TestNG_SeleniumBasicFramework_Guru99/src/test/Data/: ResultDemo.xlsx
Maven_TestNG_SeleniumBasicFramework_Guru99/src/test/Resources/: Configs.rar
Maven_TestNG_SeleniumBasicFramework_Guru99/src/test/Resources/Configs/: Config.properties
Maven_TestNG_SeleniumBasicFramework_Guru99/src/test/java/Actions/: Login_Actions.java
Maven_TestNG_SeleniumBasicFramework_Guru99/src/test/java/Commons/: LoadConfigFile.java  Result2Excels.java
Maven_TestNG_SeleniumBasicFramework_Guru99/src/test/java/Objects/: Users.java
Maven_TestNG_SeleniumBasicFramework_Guru99/src/test/java/Pages/: BankLogin_Page.java
Maven_TestNG_SeleniumBasicFramework_Guru99/src/test/java/Tests/: LoginTC.java
Maven_TestNG_SeleniumBasicFramework_Guru99/test-output/html/: overview.html  suite1_test1_results.html  suites.html
Maven_TestNG_SeleniumBasicFramework_Guru99/test-output/xml/: Tests.LoginTC_results.xml
